{
  "edges": [
  ],
  "nodes": [
    {
      "height": 60,
      "id": "e1f61243263ea46d",
      "styleAttributes": {
      },
      "text": "Nav",
      "type": "text",
      "width": 250,
      "x": -223,
      "y": -294
    },
    {
      "height": 60,
      "id": "e2ab11c04d2fd283",
      "styleAttributes": {
      },
      "text": "Hero / Welcome\n",
      "type": "text",
      "width": 250,
      "x": -223,
      "y": -200
    },
    {
      "height": 60,
      "id": "8252e55fd88051e6",
      "styleAttributes": {
      },
      "text": "Featured Images\n",
      "type": "text",
      "width": 250,
      "x": -223,
      "y": -100
    },
    {
      "height": 60,
      "id": "ff0a8de61b05903d",
      "styleAttributes": {
      },
      "text": "Why Us\n",
      "type": "text",
      "width": 250,
      "x": -223,
      "y": 0
    },
    {
      "height": 60,
      "id": "9876a6d8fa3e43f1",
      "styleAttributes": {
      },
      "text": "Testimonials / Review\n",
      "type": "text",
      "width": 250,
      "x": -223,
      "y": 100
    },
    {
      "height": 60,
      "id": "a678b4ade3b227ae",
      "styleAttributes": {
      },
      "text": "Footer\n",
      "type": "text",
      "width": 250,
      "x": -223,
      "y": 200
    }
  ]
}